-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 17 2020 г., 10:51
-- Версия сервера: 5.5.62
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `users`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(10) UNSIGNED DEFAULT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `date` varchar(50) NOT NULL,
  `text` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `parent_id`, `user_id`, `date`, `text`) VALUES
(26, NULL, 27, '2020-09-03 16:23:44', 'С другой стороны сложившаяся структура организации требует от нас системного анализа системы обучения кадров, соответствующей насущным потребностям? Равным образом начало повседневной работы по формированию позиции требует определения и уточнения дальнейших направлений развития проекта. Практический опыт показывает, что социально-экономическое развитие позволяет выполнить важнейшие задания по разработке дальнейших направлений развитая системы массового участия.'),
(27, 26, 27, '2020-09-03 16:24:06', 'Соображения высшего порядка, а также новая модель организационной деятельности требует от нас анализа экономической целесообразности принимаемых решений? Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании существующих финансовых и административных условий? Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки системы масштабного изменения ряда параметров. Пов'),
(28, 27, 27, '2020-09-03 16:32:20', 'Не следует, однако, забывать о том, что дальнейшее развитие различных форм деятельности требует от нас анализа системы масштабного изменения ряда параметров. Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития? Задача организации, в особенности же начало повседневной работы по формированию позиции требует определения и уточнения существующих финансовых и административных условий?'),
(29, NULL, 27, '2020-09-03 16:32:50', 'Значимость этих проблем настолько очевидна, что социально-экономическое развитие способствует подготовке и реализации экономической целесообразности принимаемых решений. Практический опыт показывает, что выбранный нами инновационный путь напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же начало повседневной работы по формированию позиции требует от нас анализа ключевых компонентов планируемого обновления.'),
(32, 27, 24, '2020-09-03 16:52:38', 'Практический опыт показывает, что выбранный нами инновационный путь представляет собой интересный эксперимент проверки новых предложений! Практический опыт показывает, что консультация с профессионалами из IT напрямую зависит от соответствующих условий активизации. С другой стороны консультация с профессионалами из IT позволяет выполнить важнейшие задания по разработке дальнейших направлений развитая системы массового участия? Дорогие друзья, реализация намеченного плана развития позволяет оцени'),
(33, 29, 24, '2020-09-03 16:53:50', 'Дорогие друзья, консультация с профессионалами из IT способствует подготовке и реализации ключевых компонентов планируемого обновления? С другой стороны постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развитая системы массового участия. Таким образом, рамки и место обучения кадров требует определения и уточнения дальнейших направлений развитая системы массового участия! Не следует, однако, забывать о том, что выбранный нами инновац'),
(34, 26, 45, '2020-09-09 13:19:56', 'Задача организации, в особенности же консультация с профессионалами из IT требует определения и уточнения дальнейших направлений развитая системы массового участия? Не следует, однако, забывать о том, что постоянное информационно-техническое обеспечение нашей деятельности позволяет оценить значение экономической целесообразности принимаемых решений? Не следует, однако, забывать о том, что социально-экономическое развитие требует от нас анализа соответствующих условий активизации.'),
(35, 34, 45, '2020-09-09 13:20:16', 'Задача организации, в особенности же консультация с профессионалами из IT требует определения и уточнения дальнейших направлений развитая системы массового участия? Не следует, однако, забывать о том, что постоянное информационно-техническое обеспечение нашей деятельности позволяет оценить значение экономической целесообразности принимаемых решений? Не следует, однако, забывать о том, что социально-экономическое развитие требует от нас анализа соответствующих условий активизации.'),
(36, NULL, NULL, '2020-09-09 13:20:27', 'Задача организации, в особенности же консультация с профессионалами из IT требует определения и уточнения дальнейших направлений развитая системы массового участия? Не следует, однако, забывать о том, что постоянное информационно-техническое обеспечение нашей деятельности позволяет оценить значение экономической целесообразности принимаемых решений? Не следует, однако, забывать о том, что социально-экономическое развитие требует от нас анализа соответствующих условий активизации.');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(10) UNSIGNED NOT NULL,
  `first_name` varchar(15) NOT NULL,
  `second_name` varchar(15) NOT NULL,
  `email` varchar(30) NOT NULL,
  `number` varchar(30) NOT NULL,
  `date` date NOT NULL,
  `town` varchar(30) NOT NULL,
  `password` varchar(61) NOT NULL,
  `image` varchar(266) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `first_name`, `second_name`, `email`, `number`, `date`, `town`, `password`, `image`) VALUES
(22, 'Vova', 'Ivanov', 'Jamser51@gmail.com', '7777777777', '2020-01-29', 'Kremenchyk', '4297f44b13955235245b2497399d7a93', NULL),
(23, 'Dima', 'Syrotiak', 'daggerfeed@gmail.com', '0969089358', '2020-07-30', 'Kremenchyk', '4297f44b13955235245b2497399d7a93', NULL),
(24, 'Fntasiia', 'Fataliti', 'sypotiak.sbase@gmail.com', '0969089358', '2323-09-07', 'Poltava', '827ccb0eea8a706c4c34a16891f84e7b', NULL),
(25, 'qwerty', 'Syrotiak', 'syrotyakaqq@gmail.com', '0969089358', '2020-09-17', 'Kremenchyk', 'a384b6463fc216a5f8ecb6670f86456a', NULL),
(26, 'Qwerty', 'qwerty', 'cnstarqqqqqqs10@gmail.com', '0969089358', '1999-02-23', 'Kremenchyk', 'd8578edf8458ce06fbc5bb76a58c5ca4', NULL),
(27, 'Dimon', 'Ivanov', 'Vasia.sbase@gmail.com', '0969089358', '2020-09-07', 'Poltava', '4297f44b13955235245b2497399d7a93', NULL),
(40, 'Valera', 'Dodkin', 'Dodkin@gmail.con', '099999999', '2020-09-07', 'Poltava', '$2y$10$k/0m/0r2hLv2rsVkC8HJwuDCQy5W731FJwJRBGfdlM5ofAfcEHrvO', NULL),
(41, 'Valera', 'Dodkin', 'fffffffff@gmail.con', '099999999', '2020-09-07', 'Poltava', '$2y$10$VBWaaq6Z9jryT9NXrlwd4Or8uyUYAVWOZRGvSYE2EZYNUsvyW.Xu6', NULL),
(42, 'Valera', 'Dodkin', 'fffffgggffff@gmail.con', '099999999', '2020-09-07', 'Poltava', '$2y$10$CgQKMkElH/203bRYQB9qfOcwGSPB6FaNyBKM/5FMKB8.KN3B6JMlK', NULL),
(43, 'Dimon', 'Syrotyak', 'Dimon@gmail.com', '0969089358', '1999-03-04', 'Komsomolsk', '$2y$10$iCDvpVWgNfnKTQ0v6GjcA.GL68Yshx1bmsZrjGhYtYXcm7AK/9FGG', NULL),
(44, 'Valera', 'Dodkin', '10000@gmail.con', '099999999', '2020-09-07', 'Poltava', '$2y$10$s6YdY33y0I7mJbx2K6tNFuWVWb5NMqqU1vJLDMFPJUu3Xqnyh15uG', NULL),
(45, 'Cloume', 'asasa', 'feed@gmail.com', '0969089358', '2015-06-03', 'Kremenchyk', '81dc9bdb52d04dc20036dbd8313ed055', NULL),
(46, 'Dima', 'Syrotiak', 'syrotyaka@gmail.com', '0969089358', '2012-12-01', 'Plotava', '$2y$10$ZtvtzpPi69liZkrw3DuKAeg.GpJISTSWK0ro2cHSvKy56d/gXS.ie', NULL),
(47, 'Dima', 'Syrotiak', 'Jamser81@gmail.com', '0969089358', '2012-12-01', 'Plotava', '$2y$10$O7lMCvhtXxGhXfpede552.2EF507MahII75FsMpnT9r9L56SGwnP2', NULL),
(48, 'Dima', 'Syrotiak', 'Jamser511@gmail.com', '0969089358', '2012-12-01', 'Plotava', '$2y$10$EQm5FFEwa3lOLh1N3lxk2./y5/wTCMYn8SYpcFMhFYYH4bvp7sQFu', NULL),
(49, 'Dimon', 'Syrotiak', 'Jamser52@gmail.com', '0969089358', '2012-10-05', 'Poltava', '$2y$10$eZ2Rq3c9Vqig/KA0dymzNOJYB4SZkht81yUJKRTVDdWgwfefFENlK', 'user-49'),
(50, 'Бовбас', 'Даніїл', 'syrotyaka2@gmail.com', '0969089358', '2012-06-29', 'Plotava', '$2y$10$tcd2WFJy0fvXlWaiMQFbQeU08vP/Rp8dGFSrVaWG84Sh0k0IL/ZuS', 'user-50');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `parent_id` (`parent_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`parent_id`) REFERENCES `comments` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
